--- MQTT Relay Performance Summary (esp32_6relay) ---
Report generated on: 2025-05-21 01:22:04

=== Overall Performance ===
Total Commands Sent: 600
Successful Responses: 600
Timeouts: 0
Overall Success Rate: 100.00%

Overall Latency (for successful responses):
  Average: 331.80 ms
  Median: 118.35 ms
  Min: 35.60 ms
  Max: 2106.98 ms
  95th Percentile: 2076.37 ms

=== Per Relay Summary ===

Relay ID: 1
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 336.30 ms (80 cmds)
    Avg Latency (no change cmd): 313.80 ms (20 cmds)

Relay ID: 2
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 272.52 ms (64 cmds)
    Avg Latency (no change cmd): 437.20 ms (36 cmds)

Relay ID: 3
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 333.47 ms (81 cmds)
    Avg Latency (no change cmd): 324.67 ms (19 cmds)

Relay ID: 4
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 296.90 ms (56 cmds)
    Avg Latency (no change cmd): 376.22 ms (44 cmds)

Relay ID: 5
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 336.22 ms (81 cmds)
    Avg Latency (no change cmd): 312.96 ms (19 cmds)

Relay ID: 6
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 331.80 ms
    Avg Latency (state change cmd): 362.61 ms (72 cmds)
    Avg Latency (no change cmd): 252.58 ms (28 cmds)

--- End of Report ---