--- MQTT Relay Performance Summary (esp32_6relay) ---
Report generated on: 2025-05-20 04:28:04

=== Overall Performance ===
Total Commands Sent: 6000
Successful Responses: 5994
Timeouts: 6
Overall Success Rate: 99.90%

Overall Latency (for successful responses):
  Average: 107.41 ms
  Median: 111.02 ms
  Min: 33.53 ms
  Max: 758.53 ms
  95th Percentile: 150.31 ms

=== Per Relay Summary ===

Relay ID: 1
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 105.87 ms (801 cmds)
    Avg Latency (no change cmd): 113.65 ms (198 cmds)

Relay ID: 2
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 107.46 ms (628 cmds)
    Avg Latency (no change cmd): 107.34 ms (371 cmds)

Relay ID: 3
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 105.87 ms (804 cmds)
    Avg Latency (no change cmd): 113.78 ms (195 cmds)

Relay ID: 4
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 105.93 ms (625 cmds)
    Avg Latency (no change cmd): 109.88 ms (374 cmds)

Relay ID: 5
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 107.22 ms (802 cmds)
    Avg Latency (no change cmd): 108.20 ms (197 cmds)

Relay ID: 6
  Success Rate: 99.90% (999/1000 commands)
  Average Latency: 107.41 ms
    Avg Latency (state change cmd): 107.73 ms (605 cmds)
    Avg Latency (no change cmd): 106.92 ms (394 cmds)

--- End of Report ---