--- MQTT Relay Performance Summary (esp32_6relay) ---
Report generated on: 2025-05-20 04:07:28

=== Overall Performance ===
Total Commands Sent: 600
Successful Responses: 600
Timeouts: 0
Overall Success Rate: 100.00%

Overall Latency (for successful responses):
  Average: 105.74 ms
  Median: 112.37 ms
  Min: 41.81 ms
  Max: 161.22 ms
  95th Percentile: 149.42 ms

=== Per Relay Summary ===

Relay ID: 1
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 106.10 ms (81 cmds)
    Avg Latency (no change cmd): 104.24 ms (19 cmds)

Relay ID: 2
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 105.40 ms (66 cmds)
    Avg Latency (no change cmd): 106.41 ms (34 cmds)

Relay ID: 3
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 103.57 ms (80 cmds)
    Avg Latency (no change cmd): 114.44 ms (20 cmds)

Relay ID: 4
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 103.32 ms (66 cmds)
    Avg Latency (no change cmd): 110.46 ms (34 cmds)

Relay ID: 5
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 105.28 ms (81 cmds)
    Avg Latency (no change cmd): 107.74 ms (19 cmds)

Relay ID: 6
  Success Rate: 100.00% (100/100 commands)
  Average Latency: 105.74 ms
    Avg Latency (state change cmd): 104.35 ms (61 cmds)
    Avg Latency (no change cmd): 107.92 ms (39 cmds)

--- End of Report ---